{
  "expo": {
    "name": "rentit",
    "slug": "rent-it-in-style",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "ios": { 
      "bundleIdentifier": "com.rentit.anrag",
      "supportsTablet": true
    },
    "android": {
      "package": "com.rentit.anrage"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
